SSH Agent/KeyManager/AboutBox.xaml

<Window x:Class="HelloSSH.KeyManager.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSSH.KeyManager"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundBrush}"
        Title="About HelloSSH" Width="800" Height="320" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{StaticResource Icon}"/>
        <TextBlock Grid.Column="1" FontSize="14" TextWrapping="Wrap" Margin="10,0,0,0">
            <TextBlock.Inlines>
                <Run FontSize="46" FontWeight="Light">About HelloSSH</Run>
                <LineBreak/>
                <Run FontSize="14">HelloSSH is an SSH agent that uses</Run>
                <Hyperlink 
                    NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/security/microsoft-passport"
                    RequestNavigate="OpenHyperlink"
                    >
                    Windows Hello
                </Hyperlink>
                <Run>and</Run>
                <Hyperlink
                    NavigateUri="https://blogs.windows.com/windowsdeveloper/2016/01/26/convenient-two-factor-authentication-with-microsoft-passport-and-windows-hello/"
                    RequestNavigate="OpenHyperlink"
                    >
                    Microsoft Passport
                </Hyperlink>
                <Run>
                    to allow you to log into remote hosts using your biometrics or PIN. Keys are protected with the highest level of protection available on your hardware,
                    and on most modern PCs are not exportable &#x2014; even if an attacker obtained administrator access to your computer, they would be unable to steal your keys.
                </Run>
                <LineBreak/>
                <Run FontWeight="Light" FontSize="24">Copyright</Run>
                <LineBreak/>
                <Run>
                    HelloSSH is (C) 2020
                </Run>
                <Hyperlink
                    NavigateUri="https://polansky.co"
                    RequestNavigate="OpenHyperlink"
                    >
                    Shea Polansky.
                </Hyperlink>
                <Run>
                    This software is licensed under the MIT license. Source code and the full text of the license is available on
                </Run>
                <Hyperlink
                    NavigateUri="https://github.com/phyxius"
                    RequestNavigate="OpenHyperlink"
                    >
                    GitHub.
                </Hyperlink>
                <LineBreak/>
                <Hyperlink
                    NavigateUri="https://thenounproject.com/icon/1381826/"
                    RequestNavigate="OpenHyperlink"
                    >
                    Fingerprint Lock
                </Hyperlink>
                <Run>
                    icon from
                </Run>
                <Hyperlink
                    NavigateUri="https://thenounproject.com/"
                    RequestNavigate="OpenHyperlink"
                    >
                    the Noun Project.
                </Hyperlink>
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</Window>
