SSH Agent/KeyManager/AddKeyDialog.xaml

<Window x:Class="HelloSSH.KeyManager.AddKeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSSH.KeyManager"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Create New Key" Width="320" Height="310" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value=".5"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10,0,10,10">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,10,0,0">
            <Button DockPanel.Dock="Left" Padding="3" Click="Cancel">Cancel</Button>
            <Button x:Name="CreateKeyButton" DockPanel.Dock="Right" Padding="3" IsEnabled="False" Click="CreateKey">Create Key</Button>
        </DockPanel>
        <StackPanel>
            <TextBlock Text="Create new key&#8230;" FontWeight="Light" FontSize="34"/>
            <GroupBox Header="Key Properties" Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Key type:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,0,3"/>
                    <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="0,0,0,3">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="RSA"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Key size:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,0,0,3"/>
                    <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="0,0,0,3">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="2048 bits"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Key store:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="0,0,0,3"/>
                    <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="0,0,0,3">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="Windows Hello"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Source="{StaticResource Information}" Height="16" Width="16" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="260" Margin="0,0,5,0">
                        These parameters were set by Microsoft and can't be changed.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Key Name" Padding="3">
                <TextBox x:Name="KeyNameInput" TextChanged="KeyNameInput_TextChanged"></TextBox>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
