SSH Agent/KeyManager/KeyManager.xaml

<Window x:Class="HelloSSH.KeyManager.KeyManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSSH.KeyManager"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Key Manager" MinHeight="450" MinWidth="600" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <local:SelectionEnabledValueConverter x:Key="SelectionEnabledValueConverter"/>
            <ContextMenu x:Key="CopyContextMenu">
                <MenuItem Header="Copy _authorized_keys file" Click="CopyAuthorizedKeys_Click"/>
                <Separator/>
                <MenuItem Header="Copy _selected key fingerprint" Click="CopyFingerprint_Click" IsEnabled="{Binding Path=SelectedIndex, Converter={StaticResource SelectionEnabledValueConverter}}"/>
                <MenuItem Header="Copy _selected hey hash" Click="CopyHash_Click" IsEnabled="{Binding Path=SelectedIndex, Converter={StaticResource SelectionEnabledValueConverter}}"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10">
        <TextBlock FontWeight="Light" FontSize="46" DockPanel.Dock="Top" Margin="0,0,0,10">Manage SSH Keys</TextBlock>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0,0,2,0"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0,10,0,0">
                <Button IsEnabled="{Binding ElementName=KeysList, Path=SelectedIndex, Converter={StaticResource SelectionEnabledValueConverter}}" Click="RemoveKey_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Remove}" Width="16"/>
                        <TextBlock VerticalAlignment="Center">Remove Key</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,10,0,0">
                <Button Click="Copy_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Copy}" Height="16"/>
                        <TextBlock VerticalAlignment="Center">Copy&#8230;</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0" Click="NewKey_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource NewKey}" Height="16"/>
                        <TextBlock VerticalAlignment="Center">Create New Key</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <ListView Name="KeysList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{StaticResource KeyDown}" Height="32" DockPanel.Dock="Left"/>
                        <TextBlock FontSize="14">
                            <TextBlock.Inlines>
                                <Run FontSize="24" FontWeight="Light" Text="{Binding Path=Comment, Mode=OneWay}"/>
                                <LineBreak/>
                                <Run FontFamily="Consolas" Text="{Binding Path=PublicKeyHash, Mode=OneWay}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
